<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="21701" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="da5-RV-zV0">
    <device id="retina6_12" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="21679"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--HOME-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="ViewController" customModule="sideMeniuTask4" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="393" height="852"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="rOk-se-q8d">
                                <rect key="frame" x="0.0" y="103" width="243" height="715"/>
                                <subviews>
                                    <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="-1" estimatedSectionHeaderHeight="-1" sectionFooterHeight="-1" estimatedSectionFooterHeight="-1" translatesAutoresizingMaskIntoConstraints="NO" id="29y-Jb-stn">
                                        <rect key="frame" x="0.0" y="0.0" width="243" height="715"/>
                                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                        <connections>
                                            <outlet property="dataSource" destination="BYZ-38-t0r" id="pFQ-Oi-web"/>
                                            <outlet property="delegate" destination="BYZ-38-t0r" id="Nes-Md-GQl"/>
                                        </connections>
                                    </tableView>
                                </subviews>
                                <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                <constraints>
                                    <constraint firstAttribute="trailing" secondItem="29y-Jb-stn" secondAttribute="trailing" id="4Kd-M4-dnU"/>
                                    <constraint firstItem="29y-Jb-stn" firstAttribute="leading" secondItem="rOk-se-q8d" secondAttribute="leading" id="Nq5-Jt-rRp"/>
                                    <constraint firstAttribute="bottom" secondItem="29y-Jb-stn" secondAttribute="bottom" id="lD9-FR-ctd"/>
                                    <constraint firstItem="29y-Jb-stn" firstAttribute="top" secondItem="rOk-se-q8d" secondAttribute="top" id="yTC-6c-5cz"/>
                                </constraints>
                            </view>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="rOk-se-q8d" secondAttribute="trailing" constant="150" id="ea3-zQ-m8J"/>
                            <constraint firstItem="rOk-se-q8d" firstAttribute="bottom" secondItem="6Tk-OE-BBY" secondAttribute="bottom" id="wpl-3z-Yp4"/>
                            <constraint firstItem="rOk-se-q8d" firstAttribute="top" secondItem="6Tk-OE-BBY" secondAttribute="top" id="yAY-6o-cht"/>
                            <constraint firstItem="rOk-se-q8d" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" id="yaU-mF-Pnj"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" title="HOME" id="MkA-i7-uwo">
                        <barButtonItem key="leftBarButtonItem" style="plain" id="khj-0C-sZj">
                            <button key="customView" opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" id="MNh-NH-HXP">
                                <rect key="frame" x="16" y="11" width="24" height="22"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <inset key="imageEdgeInsets" minX="0.0" minY="0.0" maxX="2.2250738585072014e-308" maxY="0.0"/>
                                <state key="normal" image="filemenu.and.cursorarrow" catalog="system"/>
                                <connections>
                                    <action selector="sideMenuBtn:" destination="BYZ-38-t0r" eventType="touchUpInside" id="wZd-6A-cg2"/>
                                </connections>
                            </button>
                        </barButtonItem>
                    </navigationItem>
                    <connections>
                        <outlet property="mtTable" destination="29y-Jb-stn" id="afJ-tq-YbP"/>
                        <outlet property="myView" destination="rOk-se-q8d" id="D55-9N-JHi"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1028.2442748091603" y="3.5211267605633805"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="t24-D0-8lE">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="da5-RV-zV0" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="dLD-qW-zv3">
                        <rect key="frame" x="0.0" y="59" width="393" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="BYZ-38-t0r" kind="relationship" relationship="rootViewController" id="hKE-K7-kVl"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="oSQ-MB-WAc" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="101.5267175572519" y="3.5211267605633805"/>
        </scene>
    </scenes>
    <resources>
        <image name="filemenu.and.cursorarrow" catalog="system" width="128" height="97"/>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
    </resources>
</document>
